VITE_SUPABASE_URL=https://lnmbncmnyndhlvutenlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubWJuY21ueW5kaGx2dXRlbmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMTI3MTQsImV4cCI6MjA2NTc4ODcxNH0.dRv8NBVp5zo6n16oFQ95tLRjeJ1wMIWqj_LJJrxVZkQ
